nx 256
ny 256
nz 256
dx 0.50
dy 0.50
dz 0.50
Ln 4.000e+00
interface_energy 6.666667e-01
diffusivity 1.000000e+00
relax_coeff 1.615e+00
dt 1.000e-01
T  1.000e+03
numsteps 1000
f0A 1.13e+00 f0B 1.13e+00 Vm 1.0e+00 alpha 2.94 
c_alpha_eq 0.000e+00 c_beta_eq 1.000e+00
c0 1.000e-01
ppt_size 40.0 vf 0.08
mu_m 8.000e+02 nu_m 3.000e-01 Az_m 1.000e+00
mu_p 8.000e+02 nu_p 3.000e-01 Az_p 1.000e+00
epszero 1.0e-02
applsigma 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
create_nuclei 0
t_prof1 100
t_prof2 5000
numsteps_prof1 60000
numsteps_prof2 20000 
time_elast 0 
elast_int 1
interpolation 2
initflag 1
initcount 0
